# BaseLib

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/baselib/: MainActivity.java
fbaselib/: build.gradle
fbaselib/src/main/: AndroidManifest.xml
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/: BaseActivity.java  BaseFragment.java  FApp.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/iview/: IBaseVIew.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/utils/: DataStringCallback.java  MStringCallback.java  SignCheck.java  SpeechUtils.java  Tools.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/view/: CustomViewPager.java  MyMaterialHeader.java
fbaselib/src/main/java/com/wetime/fanb/: FApp.java
